Package: python-greenlet-doc
Source: python-greenlet
Version: 0.3.1-1ubuntu1build1
Architecture: all
Maintainer: Örjan Persson <orange@fobie.net>
Installed-Size: 12
Suggests: python-greenlet, python-greenlet-dev
Homepage: http://pypi.python.org/pypi/greenlet
Priority: extra
Section: doc
Filename: pool/main/p/python-greenlet/python-greenlet-doc_0.3.1-1ubuntu1build1_all.deb
Size: 9624
SHA256: a1deda6c133433f2242e1c59fbc50e6ca8fd536b85c837eea6ae545a0aed148e
SHA1: 54c9b3d5e215d8c78abd7bc9851314b182cdaed1
MD5sum: 94835eb06e4750e4e0dad9d957a7132a
Description: Lightweight in-process concurrent programming development files
 The greenlet package is a spin-off of Stackless, a version of CPython that
 supports micro-threads called "tasklets". Tasklets run pseudo-concurrently
 (typically in a single or a few OS-level threads) and are synchronized with
 data exchanges on "channels".
 .
 greenlet is the standalone package derived from the py lib, and is used by
 several non-blocking IO packages as a more flexible alternative to Python's
 built in coroutines.
 .
 This is the documentation for greenlet.

Package: python-swift
Source: swift
Version: 1.4.6-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 2276
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8)
Provides: python2.6-swift
Homepage: http://launchpad.net/swift
Priority: optional
Section: python
Filename: pool/main/s/swift/python-swift_1.4.6-1_all.deb
Size: 298396
SHA256: 2411d186b89380523e6ba120df6ae4a2014fd5e40a7b246deaca630a383725fe
SHA1: d94995ab177e14f85ebc00bf284004a5057f9676
MD5sum: 68e61b332f798262e55a3b740c1fd5da
Description: A distributed virtual object store (python libraries)
 Swift is a distributed virtual object store.
 .
 This package provides the python libraries that actually implement
 everything.

Package: python-webob
Version: 1.0.8-1
Architecture: all
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 593
Depends: python
Suggests: libjs-jquery
Homepage: http://pythonpaste.org/webob/
Priority: optional
Section: python
Filename: pool/main/p/python-webob/python-webob_1.0.8-1_all.deb
Size: 281238
SHA256: 7201fa1cd27673ceb17be87b8b15429bf71207a6a36f8ed970b705925c560e8c
SHA1: e2e21b73fb841c19b7a8de50ff5eb59a22b8b220
MD5sum: 84bd02927af48068a7f3b260e3d62e39
Description: Python module providing WSGI request and response objects
 WebOb provides wrappers around the WSGI request environment, and an object to
 help create WSGI responses.
 .
 The objects map much of the specified behavior of HTTP, including header
 parsing and accessors for other standard parts of the environment.

Package: swift
Version: 1.4.6-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 340
Depends: python-swift (= 1.4.6-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift_1.4.6-1_all.deb
Size: 61678
SHA256: 6077f598ccf1457e7d68d261983a2b53c5ed1d39d5f38d883db59899bf3dc96c
SHA1: 46fc8beaa38ea6d1281334d1ba5969685e4a6fe8
MD5sum: 8fe047d6b5bf11fcdb3ef99aa7e85cbe
Description: A distributed virtual object store (common files)
 Swift is a distributed virtual object store.

Package: swift-account
Source: swift
Version: 1.4.6-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 132
Depends: python-swift (= 1.4.6-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-account_1.4.6-1_all.deb
Size: 20062
SHA256: 69894d9170cbaa2e4f8bf9a338ecb0d830d158acb416e385fd93d4f04f75daf7
SHA1: db39286edd9cc9d29ea6f05668f849710161ea3d
MD5sum: e895337bef59662d6ac0f46a6643e24b
Description: The swift account server
 The swift account server.

Package: swift-container
Source: swift
Version: 1.4.6-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 164
Depends: python-swift (= 1.4.6-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-container_1.4.6-1_all.deb
Size: 21862
SHA256: 7b75189a3a35f6f035c662f82161d5a2f5ca0dc49a40e4c6c1a832d86a91ec45
SHA1: 95e654712e2f2ab1a0b39f14b60f2a8d494b1ba5
MD5sum: db39f0dcedd15612e432beb817f62edf
Description: The swift container server
 The swift container server.

Package: swift-doc
Source: swift
Version: 1.4.6-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 1220
Depends: libjs-jquery
Homepage: http://launchpad.net/swift
Priority: optional
Section: doc
Filename: pool/main/s/swift/swift-doc_1.4.6-1_all.deb
Size: 252320
SHA256: b677df0236fb307d61d6f7d3e82e6b7f749cde0d86ea01859c5cbe64fd956f8d
SHA1: 18b6155d09fc5a12b8be6809a84432aa46ed50e9
MD5sum: 872633005ee49ae9c993a958c8377860
Description: The swift documentation
 Sphinx documentation for Swift.

Package: swift-object
Source: swift
Version: 1.4.6-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 144
Depends: python-swift (= 1.4.6-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-object_1.4.6-1_all.deb
Size: 23610
SHA256: 4a59f0164d5535b4e4848de238620bfbf0755f172cb4f3f4ed9a6716061fe60a
SHA1: 591eb998a1f4233d34b336744bea2689a32d1e6a
MD5sum: 6f9cc73a43c64ea3705235c1116f7383
Description: The swift object server
 The swift object server.

Package: swift-proxy
Source: swift
Version: 1.4.6-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 128
Depends: python-swift (= 1.4.6-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-proxy_1.4.6-1_all.deb
Size: 20962
SHA256: d2327edb6ab330197cc7734160a0b9740eea73b90f29a34e65ece9df02a04425
SHA1: 561c8cd7fcaf3ae95692aab28e24a905832c6a75
MD5sum: 6b95c675423bde9f6bf705d4194a981d
Description: The swift proxy server
 The swift proxy server.

