Format: 1.0
Source: swift
Binary: python-swift, swift, swift-proxy, swift-object, swift-container, swift-account, swift-doc
Architecture: all
Version: 1.4.6-1
Maintainer: Michael Barton <michael.barton@rackspace.com>
Uploaders: Monty Taylor <mordred@inaugust.com>, Greg Holt <gholt@rackspace.com>, Jay Payne <letterj@racklabs.com>
Homepage: http://launchpad.net/swift
Standards-Version: 3.9.1
Vcs-Browser: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk/files
Vcs-Bzr: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0)
Checksums-Sha1: 
 fa613902ff479e9a2329fe7f8f9cd52669b5cb5a 426490 swift_1.4.6-1.tar.gz
Checksums-Sha256: 
 ae6752b148a1e5d9910ef23de299c7420adcbc5f43debca2bcc1048532eed329 426490 swift_1.4.6-1.tar.gz
Files: 
 dbb7db04d767ba85e2222e8b30b07027 426490 swift_1.4.6-1.tar.gz
Python-Version: >= 2.6
