Format: 1.0
Source: python-eventlet
Binary: python-eventlet
Architecture: any
Version: 0.9.16-rax2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://eventlet.net
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), python-all-dev (>= 2.5), python-setuptools, python-support
Checksums-Sha1: 
 cf16a927d33f76025076d9379c81bd0b4f3747f4 3141816 python-eventlet_0.9.16-rax2.tar.gz
Checksums-Sha256: 
 dcd84de9c90c3e90cb8a983aa9b33113aa3ef63cde5785b716b79d343c5647f1 3141816 python-eventlet_0.9.16-rax2.tar.gz
Files: 
 307c31e2321d61fe092b16619df32c1d 3141816 python-eventlet_0.9.16-rax2.tar.gz
Original-Maintainer: Monty Taylor <mordred@inaugust.com>
