Format: 1.0
Source: swift
Binary: python-swift, swift, swift-proxy, swift-object, swift-container, swift-account, swift-doc
Architecture: all
Version: 1.4.3-4
Maintainer: Michael Barton <michael.barton@rackspace.com>
Uploaders: Monty Taylor <mordred@inaugust.com>, Greg Holt <gholt@rackspace.com>, Jay Payne <letterj@racklabs.com>
Homepage: http://launchpad.net/swift
Standards-Version: 3.9.1
Vcs-Browser: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk/files
Vcs-Bzr: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0)
Checksums-Sha1: 
 41176bafe1296710f4551cec8fbfc3b98495384a 370766 swift_1.4.3-4.tar.gz
Checksums-Sha256: 
 723ca792f1af164f953adab6c395436e7e1c24ac3658e21be7c76048ee0c52d2 370766 swift_1.4.3-4.tar.gz
Files: 
 a939f3d7a3e493dc1e6a726eba7b9481 370766 swift_1.4.3-4.tar.gz
Python-Version: >= 2.6
