Package: python-greenlet-doc
Source: python-greenlet
Version: 0.3.1-1ubuntu1build1
Architecture: all
Maintainer: Örjan Persson <orange@fobie.net>
Installed-Size: 12
Suggests: python-greenlet, python-greenlet-dev
Homepage: http://pypi.python.org/pypi/greenlet
Priority: extra
Section: doc
Filename: pool/main/p/python-greenlet/python-greenlet-doc_0.3.1-1ubuntu1build1_all.deb
Size: 9624
SHA256: a1deda6c133433f2242e1c59fbc50e6ca8fd536b85c837eea6ae545a0aed148e
SHA1: 54c9b3d5e215d8c78abd7bc9851314b182cdaed1
MD5sum: 94835eb06e4750e4e0dad9d957a7132a
Description: Lightweight in-process concurrent programming development files
 The greenlet package is a spin-off of Stackless, a version of CPython that
 supports micro-threads called "tasklets". Tasklets run pseudo-concurrently
 (typically in a single or a few OS-level threads) and are synchronized with
 data exchanges on "channels".
 .
 greenlet is the standalone package derived from the py lib, and is used by
 several non-blocking IO packages as a more flexible alternative to Python's
 built in coroutines.
 .
 This is the documentation for greenlet.

Package: python-swift
Source: swift
Version: 1.4.8-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 2320
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8)
Provides: python2.6-swift
Homepage: http://launchpad.net/swift
Priority: optional
Section: python
Filename: pool/main/s/swift/python-swift_1.4.8-1_all.deb
Size: 304056
SHA256: 6fd3eac3a5516a59f06f2923a3c7408d2cbbd6ad34b19f586ff70577191174c9
SHA1: a1f95123c6364907506059e88aa9ab4bd18a5eda
MD5sum: 083d18f169ff55b0d0243f016df160ec
Description: A distributed virtual object store (python libraries)
 Swift is a distributed virtual object store.
 .
 This package provides the python libraries that actually implement
 everything.

Package: python-webob
Version: 1.0.8-1
Architecture: all
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 593
Depends: python
Suggests: libjs-jquery
Homepage: http://pythonpaste.org/webob/
Priority: optional
Section: python
Filename: pool/main/p/python-webob/python-webob_1.0.8-1_all.deb
Size: 281238
SHA256: 7201fa1cd27673ceb17be87b8b15429bf71207a6a36f8ed970b705925c560e8c
SHA1: e2e21b73fb841c19b7a8de50ff5eb59a22b8b220
MD5sum: 84bd02927af48068a7f3b260e3d62e39
Description: Python module providing WSGI request and response objects
 WebOb provides wrappers around the WSGI request environment, and an object to
 help create WSGI responses.
 .
 The objects map much of the specified behavior of HTTP, including header
 parsing and accessors for other standard parts of the environment.

Package: swift
Version: 1.4.8-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 300
Depends: python-swift (= 1.4.8-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift_1.4.8-1_all.deb
Size: 57306
SHA256: 6ac2c9c7b9b2f112a501ad4522eff83a9c71d42695feede5204b32ec256d1458
SHA1: 61b8cfc8c3b924cf64757383a1f96e3a1b8b951f
MD5sum: 3f3c83fbf5f286ec0edef28a68b5df7c
Description: A distributed virtual object store (common files)
 Swift is a distributed virtual object store.

Package: swift-account
Source: swift
Version: 1.4.8-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 132
Depends: python-swift (= 1.4.8-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-account_1.4.8-1_all.deb
Size: 21418
SHA256: 5edc83989a15fefb1a7f3cca4e3c558063a7dbb928e52c0957978c8930d1eb10
SHA1: eabebfac908f2109986b505916a593917a587d05
MD5sum: 537db0b4c94fb21abf5810c8ce9e17b6
Description: The swift account server
 The swift account server.

Package: swift-container
Source: swift
Version: 1.4.8-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 164
Depends: python-swift (= 1.4.8-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-container_1.4.8-1_all.deb
Size: 23162
SHA256: 122d736faceae0610b29e6ca8d3b180c3a84e7541d89cbb8dbb1e20b9726c9e5
SHA1: c38f1b64b2481d810eb8af9f2b9c6c1372b98625
MD5sum: e0ebe9e4a8abd743999c10b0c76d59b9
Description: The swift container server
 The swift container server.

Package: swift-doc
Source: swift
Version: 1.4.8-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 1224
Depends: libjs-jquery
Homepage: http://launchpad.net/swift
Priority: optional
Section: doc
Filename: pool/main/s/swift/swift-doc_1.4.8-1_all.deb
Size: 256600
SHA256: 5a214c2c83864c5721a8b5c7e43dba9f4160f319d7c9dc9bd6e9274c82a4d7e7
SHA1: 90ca3445251c1f02b2f238e60fb5993fe4472365
MD5sum: 4d29fe6a0086c06497fe8db4aeed071e
Description: The swift documentation
 Sphinx documentation for Swift.

Package: swift-object
Source: swift
Version: 1.4.8-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 144
Depends: python-swift (= 1.4.8-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-object_1.4.8-1_all.deb
Size: 25032
SHA256: 77e6fa3ac5e52378bf2e9e96a88f67f6171b69217fe1200e94e8e2022728f7fc
SHA1: 2d3b2fae02ef485ccfe8c413dfeab08a36a11035
MD5sum: cbf586a5d881c0d89b95257076f9b493
Description: The swift object server
 The swift object server.

Package: swift-proxy
Source: swift
Version: 1.4.8-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 128
Depends: python-swift (= 1.4.8-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-proxy_1.4.8-1_all.deb
Size: 22498
SHA256: d1689f9267f2867f8f601b60dac5a5badc83c679210f74744c2169e0f4c79dc4
SHA1: a1dcf21ff22894b654a2368a99e7a16bdbe0f84c
MD5sum: a7eb1395b2546ad1189df3e0c5d82f90
Description: The swift proxy server
 The swift proxy server.

